# Proyecto de Gestión de Productos y Carritos

## Tecnologías:
- Node.js
- Express
- Express-Handlebars
- Socket.io

## Estructura del proyecto:
- `src/app.js`
- `src/routes/carts.router.js`
- `src/routes/products.router.js`
- `views/form.handlebars`
- `views/realtimeproducts.handlebars`
- `views/layouts/main.handlebars`
- `carritos.json`
- `package.json`
- `productos.json`

## Instrucciones para iniciar el proyecto:
- git clone https://github.com/codercriosogut/backend1-preentrega2osorio.git
- cd .\backend1-preentrega2osorio\     
- npm install express express-handlebars socket.io 
- npm start

## Acceso para agregar productos:
- http://localhost:8080/form


## Acceso para ver productos en tiempo real
- http://localhost:8080/realtimeproducts


## Persistencia de la información FileSystem:
- productos.json
- carritos.json


## Resumen:
- Backend: Configurado con Express, Handlebars, y Socket.io.
- Frontend: Formulario de productos y vista de productos en tiempo real
- Socket.io: Comunicación en tiempo real entre el cliente y el servidor para agregar y eliminar productos.